<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Style/Button.qml</file>
        <file>Style/CheckBox.qml</file>
        <file>Style/ComboBox.qml</file>
        <file>Style/Dialog.qml</file>
        <file>Style/HorusTheme.qml</file>
        <file>Style/ProgressBar.qml</file>
        <file>Style/RadioButton.qml</file>
        <file>Style/Slider.qml</file>
        <file>Style/SplitView.qml</file>
        <file>Style/TabButton.qml</file>
        <file>Style/Text.qml</file>
        <file>Style/TextField.qml</file>
        <file>splash.png</file>
        <file>HorusGrey.png</file>
        <file>ExportDialog.qml</file>
        <file>ColorDialog.qml</file>
        <file>ExportSettingsDialog.qml</file>
        <file>SaveDialog.qml</file>
    </qresource>
</RCC>
