[HorusStyle]
Palette\Text=#4b4b4b
Palette\WindowText=#4b4b4b
Palette\ButtonText=#4b4b4b
Palette\AlternateBase=#fafafa


[HorusStyleDark]
Palette\Text=#ffffff
Palette\WindowText=#ffffff
Palette\ButtonText=#ffffff
Palette\AlternateBase=#474747
Palette\Window=#353535
Palette\Base=#292929
Palette\Mid=#202020
Palette\Button=#ff0000
Palette\Light=#0000ff
Palette\MidLight=#00ff00
Palette\HighLight=#387F6B


[Controls]
Style=HorusStyle
